a = 0
b = 1
unless a + b >= 0  
  puts "計算結果は0より大きいです"
end  

# 解説

#if a + b > 0
#  puts "計算結果は0より大きいです"
#end

#a + b > 0という式は、「a + b が0より大きいとき」にtrueとなります。(0もtrueとなります。)


#unless a + b < 0
#  puts "計算結果は0より大きいです"
#end

#ifとは逆で、条件式がfalseの場合に処理が実行されます。
#a + b > 0 この演算子だと0もtrueとなってしまうので
#a + b >= 0 (a + b が0以上のとき)に変更します。