sum = 0

10.times do |i|
  sum = sum + i + 1
end

puts sum

# 解説

## ①合計値を保存しておく変数sumを用意する

#ヒントのように考えると流れは次のようになります。

#0 + 1 = 1
#1 + 2 = 3
#3 + 3 = 6
#6 + 4 = 10.......

#出た答えは次の式に使います。
#よって常に結果を保存しておく変数が必要になります。
#これを変数名sumとして定義しておきます。
#まだ何も足してない状態なので、sumには0を代入しておきます。


## ②変数sumに1〜10の数値を順番に足していく

#sum = 0

#sum = sum + 1  答:1
#sum = sum + 2  答:3
#sum = sum + 3  答:6

#1行目の 答:1 は 2行目の sum + 2 に代入されます。
#2行目の 答:3 は 3行目の sum + 3 に代入されます。
#これを10回繰り返すプログラムを作ります。


## ③順番に足していく処理をtimes文の繰り返しで置き換える

#times文は 繰り返したい回数.times と記載して繰り返す数を決めます。
#今回は1〜10まで順番に足していくため、10回同じような処理が繰り返されます。
#よって繰り返したい回数は10回です。

#sum = 0           *結果を保存しておく変数

#10.times do |i|
#  sum = i + 1
#end

#puts sum

#変数iの中には繰り返しの回数が数値として自動で代入されます。
#ただし、プログラムなので1回目のiの数値は0となります。
#今回の問題は1~10の数値を順番に足し合わせることになっていますので
#計算で0を使うことはありません。
#よってsumに足すのは1増やした i + 1 にしましょう。
#最後に puts sum でターミナルに合計の数値を出してあげます。